{
  "crons": [
    {
      "path": "/api/automation-hub",
      "schedule": "0 9 * * *"
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,HEAD,OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "*" },
        { "key": "Cache-Control", "value": "public,max-age=31536000,immutable" }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/((?!api|_next|favicon.ico|.*\\.).*)",
      "destination": "/index.html"
    }
  ]
}